{
  "name": "nft-client",
  "description": "React web client for NFT generator app",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Maksim Vasilyev",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite --v && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-virtual": "^2.10.4",
    "superstruct": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "shared": "workspace:*",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "prettier": "../.prettierrc.json"
}
