{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "outDir": "./dist",
    "paths": {
      "shared": ["../shared/src"]
    },
    "rootDir": "./src",
    "target": "ESNext"
  },
  "extends": "../tsconfig.base.json",
  "include": ["./src"],
  "references": [
    {
      "path": "../shared/tsconfig.client.json"
    }
  ]
}
