{
  "name": "nft",
  "description": "NFT Generator app",
  "version": "0.0.0",
  "main": "start.js",
  "author": "Maksim Vasilyev",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "shared",
    "api"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build:client": "turbo run build --filter=./client",
    "build:api": "turbo run build --filter=./api",
    "build:all": "turbo run build",
    "clean": "npm run build && rm -rf ./api/collections/**/*snapshot* ./node_modules ./logs/* ./client/node_modules ./client/yarn*.* ./client/package-lock.json ./api/node_modules ./api/yarn*.* ./api/package-lock.json",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "prettier": "^3.0.3",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0 <20.0.0"
  },
  "packageManager": "pnpm@8.1.1"
}
